.interest__section {
  width: 100%;
  height: auto;
}

.interest__container {
  display: flex;
  flex-direction: column;
  gap: 2.75rem;
}

.interest__h2 {
  font-size: var(--h2-font-size);
  color: var(--black);
  letter-spacing: -3px;
  font-weight: 400;
  font-family: var(--medium-font);
  line-height: 1;
}

.interest__content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

//Interest Wrapper
.interest {
  width: 100%;
  aspect-ratio: 580/680;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  transform: none;
  transition: all 0.5s ease;

  &:hover {
    transform: scale(0.99);

    .in__image{
      filter: brightness(0.85);
    }

    .in__cta {
      .in__svg {
        background-color: var(--light-green);
        svg {
          transform: rotate(-45deg) translateX(1px);
          path {
            fill: var(--green);
          }
        }
      }
    }
  }
}

.in__image {
  width: 100%;
  height: 100%;
  filter: brightness(1);
  transition: all 0.5s ease;

  img {
    object-fit: cover;
  }
}

.in__cta {
  width: calc(100% - 20px);
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(1rem);
  position: absolute;
  bottom: 10px;
  z-index: 1;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 6px 6px 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.in__span {
  font-size: calc(var(--h3-font-size) - 0.1rem);
  color: white;
  letter-spacing: -1px;
}

.in__svg {
  height: calc(4rem - 12px);
  aspect-ratio: 1;
  background-color: var(--green);
  border-radius: 4px;
  display: grid;
  place-items: center;
  transition: all 0.5s ease;

  svg {
    width: 30px;
    height: auto;
    transform: none;
    transform-origin: center center;
    transition: all 0.5s ease;
  }
}


//Responsive Design
@media screen and (max-width: 1100px) {
  .interest{
    border-radius: 1rem;
    aspect-ratio: 580/710;
  }
  
  .in__cta {
    height: 3rem;
    padding: 6px 6px 6px 0.8rem;
  }

  .in__svg {
    height: calc(3rem - 12px);
  
    svg {
      width: 20px;
    }
  }
}

@media screen and (max-width: 880px) {
  .interest__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media screen and (max-width: 630px) {
  .interest__container {
    gap: 1.9rem;
  }
}