.services__section {
  width: 100%;
  height: auto;
}

.services__container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.services__h2 {
  font-size: var(--h2-font-size);
  color: var(--black);
  letter-spacing: -3px;
  font-weight: 400;
  font-family: var(--medium-font);
}

.interest__slider {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}


//Services Box
.serv__box{
  width: 100%;
  aspect-ratio: 1;
  border-radius: ;
}